G10_VALIDATOR_URL=http://localhost/validatorapi
V311_VALIDATOR_URL=http://localhost/validatorapi
V400_VALIDATOR_URL=http://localhost/validatorapi
V501_VALIDATOR_URL=http://localhost/validatorapi
V610_VALIDATOR_URL=http://localhost/validatorapi
VALIDATOR_URL=http://localhost/validatorapi
REDIS_URL=redis://localhost:6379/0
INFERNO_HOST=http://localhost:4567
